# SiBS

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vero/sibs/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/vero/sibs/ui/buy/: BuyFragmentTest.kt
app/src/androidTest/java/com/vero/sibs/ui/registration/: RegistrationFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/vero/sibs/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vero/sibs/: MainActivity.kt  SibsApplication.kt
app/src/main/java/com/vero/sibs/adapter/: ProductAdapter.kt
app/src/main/java/com/vero/sibs/binding/: RecyclerViewAdapterBinding.kt  ViewBinding.kt
app/src/main/java/com/vero/sibs/di/: AppComponent.kt  LocalStorageModule.kt  RegistrationModule.kt  RepositoryModule.kt  StorageModule.kt  ValidationModule.kt
app/src/main/java/com/vero/sibs/ext/: FragmentExtensions.kt  ViewExtension.kt
app/src/main/java/com/vero/sibs/fake/: FakeDataStorage.kt  FakeLocalStorage.kt  FakeProductRepository.kt
app/src/main/java/com/vero/sibs/ui/: MainActivity.kt
app/src/main/java/com/vero/sibs/ui/buy/: BuyFragment.kt  BuyViewModel.kt
app/src/main/java/com/vero/sibs/ui/main/: MainFragment.kt
app/src/main/java/com/vero/sibs/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/vero/sibs/ui/registration/utils/: NameValidator.kt  PhoneValidator.kt
app/src/main/java/com/vero/sibs/ui/registration/utils/impl/: NameValidatorImpl.kt  PhoneValidatorImpl.kt
app/src/main/java/com/vero/sibs/utils/: NameValidator.kt  PhoneValidator.kt
app/src/main/res/drawable/: default_material_button_background.xml  ic_log_out.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_buy.xml  fragment_main.xml  fragment_registration.xml  item_product.xml
app/src/main/res/menu/: menu_main_fragment.xml  menu_profile_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vero/sibs/: ExampleUnitTest.kt
app/src/test/java/com/vero/sibs/ui/registration/: RegistrationViewModelTest.kt
app/src/test/java/com/vero/sibs/ui/registration/impl/: NameValidatorImplTest.kt  NameValidatorTest.kt  PhoneValidatorImplTest.kt  PhoneValidatorTest.kt
core/: build.gradle
core-db-api/src/androidTest/java/com/vero/core_db_api/: ExampleInstrumentedTest.kt
core-db-api/src/main/: AndroidManifest.xml
core-db-api/src/test/java/com/vero/core_db_api/: ExampleUnitTest.kt
core-db-impl/: build.gradle
core-db-impl/src/androidTest/java/com/vero/core_db_impl/: ExampleInstrumentedTest.kt
core-db-impl/src/main/: AndroidManifest.xml
core-db-impl/src/main/java/com/vero/core_db_impl/api/: DataStorage.kt  LocalStorage.kt
core-db-impl/src/main/java/com/vero/core_db_impl/impl/: DataStorageImpl.kt
core-db-impl/src/main/java/com/vero/core_db_impl/model/: User.kt
core-db-impl/src/test/java/com/vero/core_db_impl/: ExampleUnitTest.kt
core-network-api/: build.gradle
core-network-api/src/androidTest/java/com/vero/core_network_api/: ExampleInstrumentedTest.kt
core-network-api/src/main/: AndroidManifest.xml
core-network-api/src/test/java/com/vero/core_network_api/: ExampleUnitTest.kt
core-network-impl/: build.gradle
core-network-impl/src/androidTest/java/com/vero/core_network_impl/: ExampleInstrumentedTest.kt
core-network-impl/src/main/: AndroidManifest.xml
core-network-impl/src/main/java/com/vero/core_network_impl/: ProductRepository.kt
core-network-impl/src/test/java/com/vero/core_network_impl/: ExampleUnitTest.kt
core-utils/: build.gradle
core-utils/src/androidTest/java/com/vero/core_utils/: ExampleInstrumentedTest.kt
core-utils/src/main/: AndroidManifest.xml
core-utils/src/test/java/com/vero/core_utils/: ExampleUnitTest.kt
core/src/androidTest/java/com/vero/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/vero/core/: SibsApplication.kt
core/src/main/java/com/vero/core/di/: RegistrationModule.kt  StorageModule.kt
core/src/main/java/com/vero/core/model/: Product.kt  User.kt
core/src/main/java/com/vero/core/ui/: MainActivity.kt
core/src/main/java/com/vero/core/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
core/src/main/java/com/vero/core/ui/registration/utils/: NameValidator.kt  PhoneValidator.kt
core/src/main/java/com/vero/core/ui/registration/utils/impl/: NameValidatorImpl.kt  PhoneValidatorImpl.kt
core/src/main/res/drawable/: ic_buy.xml
core/src/main/res/layout/: activity_main.xml  fragment_registration.xml
core/src/main/res/navigation/: nav_graph.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/vero/core/: ExampleUnitTest.kt
core/src/test/java/com/vero/core/ui/registration/: RegistrationViewModelTest.kt
core/src/test/java/com/vero/core/ui/registration/utils/impl/: NameValidatorImplTest.kt  PhoneValidatorImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
