ext.versions = [
        versionName                 : '1.0.0',

        // gradle plugins
        gradleBuildTool             : '4.0.2',
        spotlessGradle              : '5.2.0',
        versionPlugin               : '0.28.0',

        // kotlin
        kotlin                      : '1.4.10',

        // support library
        materialVersion             : '1.2.1',
        constraintVersion           : '2.0.4',

        // architecture components
        fragmentVersion             : '1.2.5',
        lifecycleVersion            : '2.2.0',
        roomVersion                 : '2.2.5',
        archCompomentVersion        : '2.1.0',

        // startup
        startupVersion              : '1.0.0-beta01',

        // di
        daggerHiltCoreVersion       : '2.29.1-alpha',
        daggerHiltVersion           : '1.0.0-alpha02',

        // network
        retrofitVersion             : '2.9.0',
        okhttpVersion               : '4.7.2',
        sandwichVersion             : '1.0.5',

        // moshi
        moshiVersion                : '1.9.2',
        moshiConverterVersion       : '2.7.2',

        // coroutines
        coroutinesVersion           : '1.3.9',

        // glide
        glideVersion                : '4.11.0',

        // whatIf
        whatIfVersion               : '1.0.6',

        // debugging
        timberVersion               : '4.7.1',

        //firebase
        firebaseRealtimeDatabase    : '19.5.1',
        firebaseStorage             : '22.0.0',

        //local storage
        dataStorageVersion          : '1.0.0-alpha02',

        // unit test
        truthVersion                : '1.0.1',
        junitVersion                : '4.12',
        turbineVersion              : '0.2.0',
        robolectricVersion          : '4.3.1',
        androidxTest                : '1.3.0',
        androidxTestJunit           : '1.1.2-rc01',
        androidTestRunner           : '1.3.0-beta01',
        espressoVersion             : '3.2.0',
        mockkVersion                : '1.10.2',
        androidxJRunner             : '1.1.2',
        coreExecutorTestingVersion  : "2.1.0",
        kotlinCoroutinesTestVersion : "1.4.1"
]