<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/registrationFragment2">

    <fragment
        android:id="@+id/registrationFragment2"
        android:name="com.vero.sibs.ui.registration.RegistrationFragment"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_registrationFragment2_to_mainFragment2"
            app:destination="@id/mainFragment2" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment2"
        android:name="com.vero.sibs.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment2_to_buyFragment"
            app:destination="@id/buyFragment" />
    </fragment>
    <fragment
        android:id="@+id/buyFragment"
        android:name="com.vero.sibs.ui.buy.BuyFragment"
        android:label="BuyFragment" />
</navigation>